* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-size: 1.5rem;
	font-family: "Inter", sans-serif;
	color: rgb(66, 56, 56);
	line-height: 1.5;
	background: linear-gradient(
		90deg,
		rgba(0, 36, 24, 0) 0%,
		rgba(103, 235, 226, 0.339) 35%,
		rgb(100, 250, 198) 100%
	);
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.container {
	width: 1100px; /*WIDTH a ne MAX-WIDTH da se ne bi lomilo!*/
	margin: 0 auto;

	position: relative;
}
nav {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #3d4349;
	margin-bottom: 60px;
}
.nav-menu {
	display: flex;
	gap: 70px;
	list-style-type: none;
}
nav a {
	color: rgb(113, 222, 255);
	font-size: 1.4rem;
	text-decoration: none;
	cursor: pointer;
}
nav a:hover {
	color: aquamarine;
}

.facebook-logo {
	width: 400px;
	height: 250px;
}
.email-logo {
	width: 300px;
	height: 217px;
}
.call-logo {
	width: 360px;
	height: 274px;
}
.grid-sections {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 1fr);
	text-align: center;
	align-items: center;
}
.facebook-container {
	grid-column: 1/2;
	grid-row: 1/2;
}
.tekst-fb {
	grid-column: 2/-1;
	grid-row: 1/2;
	padding: 0 20px;
}
.email-container {
	grid-column: 2/-1;
	grid-row: 2/3;
}
.tekst-email {
	grid-column: 1/2;
	grid-row: 2/3;
}
.call-container {
	grid-column: 1/2;
	grid-row: 3/-1;
}
.tekst-call {
	grid-column: 2/-1;
	grid-row: 3/-1;
}

.tekst {
	text-decoration: none;
	font-size: 1.8rem;
	color: rgb(77, 53, 53);
	font-style: italic;
	font-weight: bold;
}

.window {
	position: absolute;
	right: 0;
	font-size: 0.8rem;
}

footer {
	text-align: center;
	font-size: 0.9rem;
	padding: 20px;
}
.hamburger {
	display: none;
	cursor: pointer;
}
.bar {
	display: block;
	width: 25px;
	height: 3px;
	margin: 5px auto;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	background-color: white;
}

@media screen and (max-width: 425px) {
	.grid-sections {
		font-size: 2rem;
	}
	.hamburger {
		display: block;
	}

	.hamburger.active .bar:nth-child(2) {
		opacity: 0;
	}
	.hamburger.active .bar:nth-child(1) {
		transform: translate(8px) rotate(45deg);
	}
	.hamburger.active .bar:nth-child(3) {
		transform: translate(-8px) rotate(-45deg);
	}
	.menu {
		width: 100%;
	}
	.nav-menu {
		position: absolute;
		left: -100%; /*da ga sakrijem*/
		top: 92px;
		gap: 0;
		flex-direction: column;
		background-color: rgb(61, 67, 73);
		width: 100%;
		text-align: center;
		transition: 0.3s;
	}
	.nav-item {
		margin: 16px 0;
	}

	.nav-menu.active {
		left: 0;
	}
}
@media screen and (max-width: 320px) {
	.grid-sections {
		font-size: 2.5rem;
		padding: 10px;
	}
	.tekst {
		font-size: 2.3rem;
	}
}
